# SimulatorApp

./: .gitignore  App.xaml  App.xaml.cs  MPPT_Modbus_V1.0.xlsx  PCS_Modbus协议V102.xlsx  README.md  STS_500_Modbus协议.xlsx  SimulatorApp.csproj  stdout
Master/Models/: MasterRegisterConfig.cs  MasterStation.cs  RegisterDisplayRow.cs  RegisterRow.cs  SlaveEndpoint.cs
Master/Services/: ApiVerifyService.cs  IMasterDbService.cs  IMasterService.cs  MasterDbService.cs  MasterExcelHelper.cs  RtuMasterService.cs  TcpMasterService.cs
Master/ViewModels/: MasterViewModel.cs  RegisterConfigEditRow.cs  SaveStationDialogViewModel.cs
Master/Views/: MasterPanel.xaml  MasterPanel.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  SaveStationDialog.xaml  SaveStationDialog.xaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: Colors.xaml  Styles.xaml
Shared/Converters/: BoolToColorConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs
Shared/Helpers/: ExcelHelper.cs  FloatRegisterHelper.cs  RegisterFieldAttribute.cs
Shared/Logging/: AppLogger.cs  nlog.config
Shared/Models/: LogEntry.cs  ModeType.cs  ProtocolType.cs
Shared/Services/: AuthService.cs  RegisterBank.cs  RestApiService.cs
Shared/Views/: ThemedMessageBox.xaml  ThemedMessageBox.xaml.cs
Slave/Models/: CustomDeviceModel.cs  DeviceModelBase.cs  SlaveDeviceConfig.cs
Slave/Services/: ISlaveService.cs  RegisterMapService.cs  RtuSlaveService.cs  SlaveProtocolDbService.cs  TcpSlaveService.cs
Slave/ViewModels/: AirConditionerViewModel.cs  AlarmItem.cs  BmsViewModel.cs  ComboItem.cs  CustomDeviceViewModel.cs  DIDOControllerViewModel.cs  DehumidifierViewModel.cs  DeviceViewModelBase.cs  DieselGeneratorViewModel.cs  ExternalMeterViewModel.cs  GasDetectorViewModel.cs  ImportedDeviceViewModel.cs  MpptViewModel.cs  PcsViewModel.cs  (+8 more)
ViewModels/: MainViewModel.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
通信协议/: Deye-BMS-BAU-Modbus Tcp Protocol.xlsx
(+65 files in other folders)
